plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlin.android)
}

apply from: '../../versions.gradle'

android {
    compileSdk 34

    namespace "com.hananrh.dslint.sample"

    defaultConfig {
        applicationId "com.hananrh.dslint.sample"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation project(":dslint")
    implementation project(":sample:sdk")
    implementation project(":sample:sdk2")
}

