apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../versions.gradle'

android {
    compileSdkVersion 34

    namespace "com.hananrh.dslint.sample"

    defaultConfig {
        applicationId "com.hananrh.dslint.sample"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation project(":sample-sdk")
    implementation project(":dslint")

//    implementation "com.ironsource.aura.dslint:dslint:1.0.1"
}

