apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../versions.gradle'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

apply from: rootProject.file('gradle/mvn_push_java.gradle')

dependencies {
    compileOnly libs.kotlin.stdlib.jdk7
    compileOnly libs.lint.api
    compileOnly libs.lint.checks
}

jar {
    manifest {
        attributes 'Lint-Registry-v2': 'com.hananrh.dslint.LintRegistry'
    }
}